DB_SERVER=stampy.db.elephantsql.com
DB_DATABASE=ajniwwtl
DB_USERNAME=ajniwwtl
DB_PASSWORD=X74axo0TMElLgPKAkpOk4yxIKHDAZHX0
DB_URL=postgres://ajniwwtl:X74axo0TMElLgPKAkpOk4yxIKHDAZHX0@stampy.db.elephantsql.com:5432/ajniwwtl
AWS_SECRET=M5aM29qgK6d/stluFmdewAanVpwDu9fJtlYD82VQ
AWS_KEYID=AKIAIMLELI7WY23MHNBQ